BEGIN_GROUP = L1_METADATA_FILE
	IMAGE_ATTRIBUTES.CLOUD_COVER = 29.71;
	IMAGE_ATTRIBUTES.CLOUD_COVER_LAND = 29.71;
	IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE = 1.0121966;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL = 6.406;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X = 4.608;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y = 4.450;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY = 3.205;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL = 300;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY = 88;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION = 4;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_OLI = 9;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_TIRS = 9;
	IMAGE_ATTRIBUTES.ROLL_ANGLE = -0.001;
	IMAGE_ATTRIBUTES.SATURATION_BAND_1 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_2 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_3 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_4 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_5 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_6 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_7 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_8 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_9 = "N";
	IMAGE_ATTRIBUTES.SUN_AZIMUTH = 147.65949028;
	IMAGE_ATTRIBUTES.SUN_ELEVATION = 53.06528900;
	IMAGE_ATTRIBUTES.TIRS_SSM_MODEL = "FINAL";
	IMAGE_ATTRIBUTES.TIRS_SSM_POSITION_STATUS = "ESTIMATED";
	IMAGE_ATTRIBUTES.TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS";
	IMAGE_ATTRIBUTES.TRUNCATION_OLI = "UPPER";
	METADATA_FILE_INFO.COLLECTION_NUMBER = 01;
	METADATA_FILE_INFO.FILE_DATE = 2020-08-23T04:11:50Z;
	METADATA_FILE_INFO.LANDSAT_PRODUCT_ID = "LC08_L1TP_196028_20200818_20200823_01_T1";
	METADATA_FILE_INFO.LANDSAT_SCENE_ID = "LC81960282020231LGN00";
	METADATA_FILE_INFO.ORIGIN = "Image courtesy of the U.S. Geological Survey";
	METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0";
	METADATA_FILE_INFO.REQUEST_ID = "P700det10s9t4_00019";
	METADATA_FILE_INFO.STATION_ID = "LGN";
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_10 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_11 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_8 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_9 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_10 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_11 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_8 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_9 = 1;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1 = 741.85602;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_10 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_11 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2 = 759.66962;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3 = 700.02905;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4 = 590.30396;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5 = 361.23657;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6 = 89.83625;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7 = 30.27963;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_8 = 668.06158;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_9 = 141.17944;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1 = -61.26271;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_10 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_11 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2 = -62.73376;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3 = -57.80863;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4 = -48.74749;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5 = -29.83103;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6 = -7.41871;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7 = -2.50050;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_8 = -55.16875;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_9 = -11.65864;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_6 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_8 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_9 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_6 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_8 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_9 = -0.099980;
	PRODUCT_METADATA.ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_196028_20200818_20200823_01_T1_ANG.txt";
	PRODUCT_METADATA.BPF_NAME_OLI = "LO8BPF20200818082143_20200818105446.02";
	PRODUCT_METADATA.BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02";
	PRODUCT_METADATA.COLLECTION_CATEGORY = "T1";
	PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT = 45.00543;
	PRODUCT_METADATA.CORNER_LL_LON_PRODUCT = 4.39453;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT = 609900.000;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT = 4984500.000;
	PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT = 44.93288;
	PRODUCT_METADATA.CORNER_LR_LON_PRODUCT = 7.30124;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT = 839400.000;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT = 4984500.000;
	PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT = 47.10005;
	PRODUCT_METADATA.CORNER_UL_LON_PRODUCT = 4.44828;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT = 609900.000;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT = 5217300.000;
	PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT = 47.02203;
	PRODUCT_METADATA.CORNER_UR_LON_PRODUCT = 7.46644;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT = 839400.000;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT = 5217300.000;
	PRODUCT_METADATA.CPF_NAME = "LC08CPF_20200701_20200930_01.02";
	PRODUCT_METADATA.DATA_TYPE = "L1TP";
	PRODUCT_METADATA.DATE_ACQUIRED = 2020-08-18;
	PRODUCT_METADATA.ELEVATION_SOURCE = "GLS2000";
	PRODUCT_METADATA.FILE_NAME_BAND_1 = "LC08_L1TP_196028_20200818_20200823_01_T1_B1.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_10 = "LC08_L1TP_196028_20200818_20200823_01_T1_B10.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_11 = "LC08_L1TP_196028_20200818_20200823_01_T1_B11.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_2 = "LC08_L1TP_196028_20200818_20200823_01_T1_B2.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_3 = "LC08_L1TP_196028_20200818_20200823_01_T1_B3.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_4 = "LC08_L1TP_196028_20200818_20200823_01_T1_B4.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_5 = "LC08_L1TP_196028_20200818_20200823_01_T1_B5.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_6 = "LC08_L1TP_196028_20200818_20200823_01_T1_B6.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_7 = "LC08_L1TP_196028_20200818_20200823_01_T1_B7.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_8 = "LC08_L1TP_196028_20200818_20200823_01_T1_B8.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_9 = "LC08_L1TP_196028_20200818_20200823_01_T1_B9.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_QUALITY = "LC08_L1TP_196028_20200818_20200823_01_T1_BQA.TIF";
	PRODUCT_METADATA.METADATA_FILE_NAME = "LC08_L1TP_196028_20200818_20200823_01_T1_MTL.txt";
	PRODUCT_METADATA.NADIR_OFFNADIR = "NADIR";
	PRODUCT_METADATA.OUTPUT_FORMAT = "GEOTIFF";
	PRODUCT_METADATA.PANCHROMATIC_LINES = 15521;
	PRODUCT_METADATA.PANCHROMATIC_SAMPLES = 15301;
	PRODUCT_METADATA.REFLECTIVE_LINES = 7761;
	PRODUCT_METADATA.REFLECTIVE_SAMPLES = 7651;
	PRODUCT_METADATA.RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5";
	PRODUCT_METADATA.SCENE_CENTER_TIME = "10:23:07.6579959Z";
	PRODUCT_METADATA.SENSOR_ID = "OLI_TIRS";
	PRODUCT_METADATA.SPACECRAFT_ID = "LANDSAT_8";
	PRODUCT_METADATA.TARGET_WRS_PATH = 196;
	PRODUCT_METADATA.TARGET_WRS_ROW = 28;
	PRODUCT_METADATA.THERMAL_LINES = 7761;
	PRODUCT_METADATA.THERMAL_SAMPLES = 7651;
	PRODUCT_METADATA.WRS_PATH = 196;
	PRODUCT_METADATA.WRS_ROW = 28;
	PROJECTION_PARAMETERS.DATUM = "WGS84";
	PROJECTION_PARAMETERS.ELLIPSOID = "WGS84";
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_PANCHROMATIC = 15.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE = 30.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL = 30.00;
	PROJECTION_PARAMETERS.MAP_PROJECTION = "UTM";
	PROJECTION_PARAMETERS.ORIENTATION = "NORTH_UP";
	PROJECTION_PARAMETERS.RESAMPLING_OPTION = "CUBIC_CONVOLUTION";
	PROJECTION_PARAMETERS.UTM_ZONE = 31;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1 = -61.27497;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_10 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_11 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2 = -62.74631;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3 = -57.82019;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4 = -48.75724;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5 = -29.83700;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6 = -7.42019;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7 = -2.50100;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_8 = -55.17978;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_9 = -11.66098;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1 = 1.2255E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_10 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_11 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2 = 1.2549E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3 = 1.1564E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4 = 9.7514E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5 = 5.9674E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6 = 1.4840E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7 = 5.0020E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_8 = 1.1036E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_9 = 2.3322E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_6 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_8 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_9 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_6 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_8 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_9 = 2.0000E-05;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_10 = 774.8853;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_11 = 480.8883;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_10 = 1321.0789;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_11 = 1201.1442;
END_GROUP = L1_METADATA_FILE
END;
