GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P700det10s9t4_00019"
    LANDSAT_SCENE_ID = "LC81960282020231LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_196028_20200818_20200823_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-23T04:11:50Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 196
    WRS_ROW = 28
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 196
    TARGET_WRS_ROW = 28
    DATE_ACQUIRED = 2020-08-18
    SCENE_CENTER_TIME = "10:23:07.6579959Z"
    CORNER_UL_LAT_PRODUCT = 47.10005
    CORNER_UL_LON_PRODUCT = 4.44828
    CORNER_UR_LAT_PRODUCT = 47.02203
    CORNER_UR_LON_PRODUCT = 7.46644
    CORNER_LL_LAT_PRODUCT = 45.00543
    CORNER_LL_LON_PRODUCT = 4.39453
    CORNER_LR_LAT_PRODUCT = 44.93288
    CORNER_LR_LON_PRODUCT = 7.30124
    CORNER_UL_PROJECTION_X_PRODUCT = 609900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5217300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 839400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5217300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 609900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4984500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 839400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4984500.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15301
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7651
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7651
    FILE_NAME_BAND_1 = "LC08_L1TP_196028_20200818_20200823_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_196028_20200818_20200823_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_196028_20200818_20200823_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_196028_20200818_20200823_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_196028_20200818_20200823_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_196028_20200818_20200823_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_196028_20200818_20200823_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_196028_20200818_20200823_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_196028_20200818_20200823_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_196028_20200818_20200823_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_196028_20200818_20200823_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_196028_20200818_20200823_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_196028_20200818_20200823_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_196028_20200818_20200823_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.02"
    BPF_NAME_OLI = "LO8BPF20200818082143_20200818105446.02"
    BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 29.71
    CLOUD_COVER_LAND = 29.71
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 147.65949028
    SUN_ELEVATION = 53.06528900
    EARTH_SUN_DISTANCE = 1.0121966
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 300
    GEOMETRIC_RMSE_MODEL = 6.406
    GEOMETRIC_RMSE_MODEL_Y = 4.450
    GEOMETRIC_RMSE_MODEL_X = 4.608
    GROUND_CONTROL_POINTS_VERIFY = 88
    GEOMETRIC_RMSE_VERIFY = 3.205
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 741.85602
    RADIANCE_MINIMUM_BAND_1 = -61.26271
    RADIANCE_MAXIMUM_BAND_2 = 759.66962
    RADIANCE_MINIMUM_BAND_2 = -62.73376
    RADIANCE_MAXIMUM_BAND_3 = 700.02905
    RADIANCE_MINIMUM_BAND_3 = -57.80863
    RADIANCE_MAXIMUM_BAND_4 = 590.30396
    RADIANCE_MINIMUM_BAND_4 = -48.74749
    RADIANCE_MAXIMUM_BAND_5 = 361.23657
    RADIANCE_MINIMUM_BAND_5 = -29.83103
    RADIANCE_MAXIMUM_BAND_6 = 89.83625
    RADIANCE_MINIMUM_BAND_6 = -7.41871
    RADIANCE_MAXIMUM_BAND_7 = 30.27963
    RADIANCE_MINIMUM_BAND_7 = -2.50050
    RADIANCE_MAXIMUM_BAND_8 = 668.06158
    RADIANCE_MINIMUM_BAND_8 = -55.16875
    RADIANCE_MAXIMUM_BAND_9 = 141.17944
    RADIANCE_MINIMUM_BAND_9 = -11.65864
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2255E-02
    RADIANCE_MULT_BAND_2 = 1.2549E-02
    RADIANCE_MULT_BAND_3 = 1.1564E-02
    RADIANCE_MULT_BAND_4 = 9.7514E-03
    RADIANCE_MULT_BAND_5 = 5.9674E-03
    RADIANCE_MULT_BAND_6 = 1.4840E-03
    RADIANCE_MULT_BAND_7 = 5.0020E-04
    RADIANCE_MULT_BAND_8 = 1.1036E-02
    RADIANCE_MULT_BAND_9 = 2.3322E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.27497
    RADIANCE_ADD_BAND_2 = -62.74631
    RADIANCE_ADD_BAND_3 = -57.82019
    RADIANCE_ADD_BAND_4 = -48.75724
    RADIANCE_ADD_BAND_5 = -29.83700
    RADIANCE_ADD_BAND_6 = -7.42019
    RADIANCE_ADD_BAND_7 = -2.50100
    RADIANCE_ADD_BAND_8 = -55.17978
    RADIANCE_ADD_BAND_9 = -11.66098
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 31
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
